= irbtools-more

<tt>irbtools-more</tt> adds more IRB gems which may not build out-of-the-box. Currently included: <tt>bond</tt> for better auto-completion and <tt>looksee</tt> for great method introspection. The <tt>did_you_mean</tt> gem is included to improve error stacktraces. It also adds the <tt>binding_of_caller</tt> gem to enable starting IRB by just calling <tt>repl</tt> anywhere in your code. See the {irbtools readme}[https://github.com/janlelis/irbtools] for details.


== Setup

  gem install irbtools-more


== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded every time you start an irb):

  require 'irbtools/more'

If it does not exist, just create a new one. It's possible to modify, which libraries get loaded:

  require 'irbtools/configure'
  Irbtools.add_package :more # adds this extension package
  # here you can edit which libraries get loaded. See the irbtools README for details.
  Irbtools.start


== Bundler Environments

In you <tt>Gemfile</tt>, you will need to add:

  gem 'irbtools-more', require: 'debugging/repl'

Another way is to add a {debundle hack}[https://github.com/janlelis/debundle.rb] at the beginning of your <tt>~/.irbrc</tt>.


== J-_-L

Copyright (c) 2010-2014 Jan Lelis, http://janlelis.de. See LICENSE for details.
