= irbtools

This is a meta gem which installs some useful irb gems and configures your irb.

== Setup

  gem install irbtools
  
* On Linux, you also need the +xclip+ program: sudo <tt>apt-get install xclip</tt>
* On MacOS, you need growl, if you want to use the +g+ gem.

== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded every time you start an irb):

  require 'rubygems' if RUBY_VERSION[2] == ?8 # rubygems is only needed in 1.8
  require 'irbtools'

If it does not exist, just create a new one.

It's possible to modify, which libraries get loaded:

  require 'irbtools/configure'
  # here you can modify which libraries get loaded (see below)
  Irbtools.init

=== How to load more or less libraries

You have the following ways:
* <tt>Irbtools.add_library(lib, in_proc = false, &block)</tt>
* <tt>Irbtools.remove_library(lib)</tt>
* <tt>Irbtools.add_package(pkg)</tt>
* <tt>Irbtools.remove_package(pkg)</tt>

Edit the <tt>Irbtools.libraries</tt>, <tt>Irbtools.libraries_in_proc</tt> or <tt>Irbtools.packages</tt> arrays directly. If you use the <tt>add_library</tt> method, you can apply a block which gets executed when the library is loaded.

== Features

See http://rbjl.net/40-irbtools-release-the-power-of-irb or read the commented source files.

=== Included gems and libraries

* wirble[http://pablotron.org/software/wirble/]      colorize output
* fancy_irbt[https://github.com/janlelis/fancy_irb]   put result as comment and more colorization
* hirb[http://tagaholic.me/2009/03/13/hirb-irb-on-the-good-stuff.html]     (active record) tables and custom views for specific objects
* *fileutils*    cd, pwd, ln_s, mv, rm, mkdir, touch ... ;)
* zucker/env[http://rubyzucker.info]   Info, OS, RubyVersion, RubyEngine
* zucker/debug[http:/rubyzucker.info]   nice debug printing (q, o, c, .m, .d)
* ap[https://github.com/michaeldv/awesome_print]      nice debug printing (ap)
* *yaml*      nice debug printing (y)
* clipboard[http://github.com/janlelis/clipboard]     easy clipboard access (copy & paste)
* guessmethod[http://guessmethod.rubyforge.org/]    automatically corrects typos (method_missing hook)
* interactive_editor[https://github.com/jberkel/interactive_editor]    lets you open vim, hack something, and it gets loaded into the current session
* sketches[http://sketches.rubyforge.org/] another, more flexible "start editor and it gets loaded into your irb session" plugin
* coderay[http://coderay.rubychan.de/]    some nice colorful display ;)
* boson[http://tagaholic.me/boson/]  IRB commands repository (which also works for the shell!)

=== Helper methods
See the source for a description. These methods are defined directly by irbtools. Each gem may add its own helper methods.

*General*: <tt>ls, cat, rq, rrq/rerequire, ld, session_history, reset!, clear, use_ruby/use, rubies, use_gemset/gemset, gemsets, dbg, Object#ri</tt>

*Clipboard*: <tt>copy, paste, copy_input, copy_output</tt>

*CodeRay*: <tt>colorize, ray</tt>

==== RVM

If you have RVM installed, you can switch your gemset or ruby with <tt>gemset</tt> and <tt>use</tt> (use <tt>gemsets</tt> and <tt>rubies</tt> to get a list). The gemset can be changed within the session, while changing ruby starts a new one. Please also note that you need to have installed irbtools for that ruby version. I recommend installing it in the <tt>global</tt> gemset.

== Welcome message

You can customize the welcome message with <tt>Irbtools.welcome_message=</tt>

== Bugs / TODO

* Make guessmethod 1.9 compatible
* Nicer ri command

=== Planned features for 0.9.0 (next version)
* define flexibly, whether library should be loaded on start/on subsession or via autoload
* faster loading

== More Features

* See the irbtools-more[https://github.com/janlelis/irbtools-more] package.

== Copyright

Copyright (c) 2010 Jan Lelis, http://rbjl.net, released under the MIT license.

J-_-L
