= irbtools

This is a meta gem which installs some great irb gems and configures your irb.

== Setup

  gem install irbtools
  gem install irb_rocket --source http://merbi.st
  
* On Linux, you also need the +xclip+ program (apt-get install xclip).
* On MacOS, you need growl, if you want to use the +g+ gem.

== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded everytime you start an irb):

  require 'rubygems' # only needed in 1.8
  require 'irbtools'

If it does not exists, just create a new one.

It's is also possible to modify, which libraries get loaded:

  require 'irbtools/configure'
  # Irbtools.libs is an array of libraries and gems which get loaded. You can manually add or remove some.
  Irbtools.init

You could also just read and copy the irbtools/configure.rb and irbtools.rb source files, tweak them and use them directly as <tt>.irbrc</tt> ;)

== Features

See http://rbjl.net/40 or read the commented source file: lib/irbtools.rb

=== Included gems and libraries

* wirble[http://pablotron.org/software/wirble/]      colors
* hirb[http://tagaholic.me/2009/03/13/hirb-irb-on-the-good-stuff.html]     active record tables
* *fileutils*    cd, pwd, ln_s, mv, rm, mkdir, touch ... ;)
* zucker/env[http://rubyzucker.info]   Info, OS, RubyVersion, RubyEngine
* zucker/debug[http:/rubyzucker.info]   nice debug printing (q, o, c, .m, .d)
* ap[http://github.com/michaeldv/awesome_print]      nice debug printing (ap)
* *yaml*      nice debug printing (y)
* clipboard[http://github.com/janlelis/clipboard]     easy clipboard access (copy & paste)
* guessmethod[http://guessmethod.rubyforge.org/]    automatically correct typos (method_missing hook)
* interactive_editor[http://github.com/jberkel/interactive_editor]    lets you open vim, hack something, and it gets loaded into the current session
* coderay[http://coderay.rubychan.de/]    some nice colorful display ;)
* irb_rocket[http://merbi.st/plugins/22]   put result as comment instead of a new line!

== Bugs / TODO

* Make guessmethod 1.9 compatible
* Fix Clipboard Windows issues
* Fix irb_rockets general stdout problem
* ...

== Copyright

Copyright (c) 2010 Jan Lelis, http://rbjl.net. See LICENSE for details.

J-_-L
