= irbtools-more

<tt>irbtools-more</tt> adds some more irb gems which may not build out-of-the-box. Currently included: bond for better auto-completion and looksee for great introspection. See the {irbtools readme}[https://github.com/janlelis/irbtools] for details.

== Setup

  gem install irbtools-more

== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded every time you start an irb):

  require 'irbtools/more'

If it does not exist, just create a new one. It's possible to modify, which libraries get loaded:

  require 'irbtools/configure'
  Irbtools.add_package :more # adds this extension package
  # here you can edit which libraries get loaded. See the irbtools README for details.
  Irbtools.start

== Bundler Environments

In the <tt>Gemfile</tt>, you need to add:

  gem 'irbtools-more', :require => false

Another way is to add a {debundle hack}[https://github.com/janlelis/debundle.rb] at the beginning of your <tt>~/.irbrc</tt>.

== Copyright

Copyright (c) 2010-2013 Jan Lelis, http://happycode.org. See LICENSE for details.

== J-_-L
