= irbtools

This is a meta gem which installs some useful irb gems and configures your irb.

== Setup

  gem install irbtools
  gem install irb_rocket --source http://merbi.st
  
* On Linux, you also need the +xclip+ program: sudo <tt>apt-get install xclip</tt>
* The <tt>irb_rocket</tt> gem might require <tt>libncurses-dev</tt>
* On MacOS, you need growl, if you want to use the +g+ gem.

== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded everytime you start an irb):

  require 'rubygems' # only needed in 1.8
  require 'irbtools'

If it does not exist, just create a new one.

It's possible to modify, which libraries get loaded:

  require 'irbtools/configure'
  # here you can modify which libraries get loaded (see below)
  Irbtools.init

=== How to load more or less libraries

You have the following ways:
* <tt>Irbtools.add_library(lib, in_proc = false, &block)</tt>
* <tt>Irbtools.remove_library(lib)</tt>
* <tt>Irbtools.add_packakge(pkg)</tt>
* <tt>Irbtools.remove_package(pkg)</tt>
* Edit the <tt>Irbtools.libraries</tt>, <tt>Irbtools.libraries_in_proc</tt> or <tt>Irbtools.packages</tt> arrays directly (no way to set callbacks).

== Features

See http://rbjl.net/40-irbtools-release-the-power-of-irb or read the commented source file.

=== Included gems and libraries

* wirble[http://pablotron.org/software/wirble/]      colors
* hirb[http://tagaholic.me/2009/03/13/hirb-irb-on-the-good-stuff.html]     active record tables
* *fileutils*    cd, pwd, ln_s, mv, rm, mkdir, touch ... ;)
* zucker/env[http://rubyzucker.info]   Info, OS, RubyVersion, RubyEngine
* zucker/debug[http:/rubyzucker.info]   nice debug printing (q, o, c, .m, .d)
* ap[http://github.com/michaeldv/awesome_print]      nice debug printing (ap)
* *yaml*      nice debug printing (y)
* clipboard[http://github.com/janlelis/clipboard]     easy clipboard access (copy & paste)
* guessmethod[http://guessmethod.rubyforge.org/]    automatically corrects typos (method_missing hook)
* interactive_editor[http://github.com/jberkel/interactive_editor]    lets you open vim, hack something, and it gets loaded into the current session
* coderay[http://coderay.rubychan.de/]    some nice colorful display ;)
* boson[http://tagaholic.me/boson/]  IRB commands repository (which also works for the shell!)
* irb_rocket[http://merbi.st/plugins/22]   put result as comment instead of a new line!

=== Helper methods
See the source/rdoc for a description. These methods are defined directly by irbtools.

*General*: <tt>ls, cat, rq, rrq/rerequire, ls, session_history, reset!, clear, use_ruby/use, dbg, Object#ri</tt>

*Clipboard*: <tt>copy, paste, copy_input, copy_output</tt>

*CodeRay*: <tt>colorize, ray</tt>

== Bugs / TODO

* Make guessmethod 1.9 compatible
* Fix Clipboard Windows issues
* Fix irb_rockets general stdout problem. If something stdout related fails, odds are high that it's irb_rockets fault.
* Pager for hirb and ri
* Use RDoc driver instead of system ri for ri (?)
* ...

== More Features

* See the irbtools-more[http://github.com/janlelis/irbtools-more] package.

== Copyright

Copyright (c) 2010 Jan Lelis, http://rbjl.net. See LICENSE for details.

J-_-L
