= irbtools-more

<tt>irbtools-more</tt> adds more IRB gems which may not build out-of-the-box. Currently included: <tt>bond</tt> for better auto-completion and <tt>looksee</tt> for great method introspection. The <tt>did_you_mean</tt> gem is included to improve error stacktraces. It also adds the <tt>binding_of_caller</tt> gem to enable starting IRB by just calling <tt>repl</tt> anywhere in your code. See the {irbtools readme}[https://github.com/janlelis/irbtools] for details.


== Setup

=== With bundler

In your <tt>Gemfile</tt> put:

  gem 'irbtools-more', require: 'debugging/repl'


=== With bundler (debundle hack)

See {debundle.rb}[https://github.com/janlelis/debundle.rb].


=== Without bundler

  gem install irbtools-more


== Usage

To use it, put the following in your <tt>~/.irbrc</tt> file (this file is loaded every time you start an irb, just create the file, if it does not exist, yet):

  require 'irbtools/more'

If you want to customize which libraries you want to use, you can load irbtools-more explicitely:

  require 'irbtools/configure'
  Irbtools.add_package :more # adds this extension package
  Irbtools.start


== J-_-L

Copyright (c) 2010-2014 Jan Lelis, http://janlelis.com. See MIT-LICENSE for details.
